#class name of scheduler
scheduler=RandomScheduler 

#task manager info
task_manager_host=10.217.165.63
task_manager_port=9900

#task executor info
task_executor_port=9901
working_dir=/root/we/

#mysql db info of task manager
DBHost=localhost
DBPort=3306
DBName=workflow_engine
DBUser=root
DBPass=1234