#class name of scheduler
scheduler=workflowengine.schedule.RandomScheduler 

#task manager info
task_manager_host=10.0.2.15
task_manager_port=9900

#execution site proxy info
exec_site_proxy_host=10.0.2.15
exec_site_proxy_port=9901

#task executor info
task_executor_port=9902
	#always put tailing slash
working_dir=/root/we/

#mysql db info of task manager
DBHost=10.0.2.15
DBPort=3306
DBName=workflow_engine
DBUser=root
DBPass=1234

#ssh, sftp info of all hosts (must be the same)
ssh_user=root
ssh_pass=1234
ssh_know_hosts_file=/root/.ssh/known_hosts

#command_info
command_prefix=setarch;i386;-L;-R;
command_suffix=
